NODE_ENV=development
PORT = 9000
DATABASE=mongodb://nahom:nahom@cluster0-shard-00-00.zly7b.mongodb.net:27017,cluster0-shard-00-01.zly7b.mongodb.net:27017,cluster0-shard-00-02.zly7b.mongodb.net:27017/?ssl=true&replicaSet=atlas-zgj4og-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=sll2l!k3$l23k4k4$4l43l4kk43mern3dn3ahom
JWT_EXPIRES_IN=1d